body {
    margin: 0;
    font-family: 'Overpass';
    font-style: italic;
  }
  .topnav {
    overflow: hidden;
    background-image:url("images/bg.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    margin-bottom: 100px;
  }
* {
    box-sizing: border-box;
  }

  .sm-column-left {
    float: left;
    width: 20%;
    padding: 10px;
    height: auto;
    font-size: 14px;
    font-style: italic;
    border: 1px solid grey; 
    transition: .2s;
  }
  .sm-column-left-mbl {
    float: left;
    width: 20%;
    padding: 10px;
    height: auto;
    font-size: 14px;
    font-style: italic;
    border: 1px solid grey; 
    transition: .2s;
  }
  .sm-column-left:hover, .sm-column-right:hover{ 
      box-shadow: 0 0 10px #aaa;
      border-radius: 10px;
      margin-top: -2px;
  }
  .lg-column:hover{ 
    box-shadow: 0 0 10px #aaa;
    border-radius: 10px;
}
  .sm-column-left p{
      margin-left: 10px;
  }
  .sm-column-left-mbl p{
    margin-left: 10px;
}
  .sm-column-right {
    float: left;
    width: 20%;
    padding: 10px;
    height: auto;
    font-style: italic; 
    border: 1px solid grey; 
    transition: .2s;
  }
  .sm-column-right-mbl {
    transition: .2s;
    float: left;
    width: 20%;
    padding: 10px;
    height: auto;
    font-style: italic; 
    border: 1px solid grey; 
  }
  .sm-column-right ul{
      list-style: none;
  }
  .sm-column-right-mbl ul{
    list-style: none;
}

  .sm-column-right a{
      text-decoration: none;
      color: black;
      font-size: 14px;
      font-weight: bold;
      margin-left: 20px;
  }
  .sm-column-right-mbl a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 50px;
}
  .lg-column {
    transition: .2s;
    float: left;
    width: 50%;
    margin:0 3%;
    padding: 10px;
    height: auto;
    text-align: center;
    border: 1px solid grey;  
  }
  table{
      margin: auto;
      background: #aaa;
  }
  td{
    transition: .3s;
  }
  td:hover{
    transform: scale(1.1);
    background: white;
  }
  td:nth-child(3){
    background-color: green;
    color: white;
    transition: .3s;
  }
  td:nth-child(3):hover{
    transform: scale(1.1);
  }
  .table-10{
    display: block;
  }
  .table-7{
    display: none;
  }
  .img-gallery{
      text-align: center;
  }
  .img-gallery img{
      width: 15%;
      height: 100px;
      
      transition: 1s;
  }
  .img-gallery img:hover{
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    transform: scale(1.1);
  }
  .row{
      padding: 0 3%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .sm-column-left-mbl, .sm-column-right-mbl{
    display: none;
  }
  .sm-column-left, .sm-column-right{
    display: block;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }
 @media screen and (max-width: 1200px) {
    .img-gallery img{
        width: 30%;
        margin: 0;
        height: 150px;
    }
    .footer{
      position: relative;
      padding: 10px 0 10px 0;
      margin-top: 20px;
  }
}
 @media screen and (max-width: 700px) {
    .sm-column-right, .sm-column-left, .lg-column{
        width:90%;
        margin: 5%;
    }
    .sm-column-right-mbl, .sm-column-left-mbl{
      width:90%;
      margin: 5%;
  }
    .table-10{
        display: none;
      }
      .table-7{
        display: block;
      }
    .img-gallery img{
        width: 90%;
        margin: 0 5%;
        height: auto;
    }
    .sm-column-left-mbl, .sm-column-right-mbl{
      display: block;
    }
    .sm-column-left, .sm-column-right{
      display: none;
    }
    .sm-column-left-mbl:hover, .sm-column-right-mbl:hover, .lg-column:hover{
      box-shadow: 0 0 10px #aaa;
      border-radius: 10px;
  }
    .footer{
        position: relative;
        padding: 10px 0 10px 0;
        margin-top: 20px;
    }
  }